#
# Additional base system configurations
#
SHORT_HOSTNAME=$(hostname -s)

#
# Make directory symlinks for compatibility.
#
ln -s /data/backup /backup
ln -s /data/export /export
ln -s /data/work /work
ln -s /data/var/album /var/album

#
# Additional users.
#
pw useradd -n moreuser -c "More User" -u $(expr ${DEFAULT_USER_ID} + 1) -g ${DEFAULT_USER_GROUP_NAME} -m -s /bin/tcsh

#
# Basic firewall (PF) settings
#
#load_file pf.conf.$SHORT_HOSTNAME /etc/pf.conf
write_file_new /etc/pf.conf "#Generated by base.scp
XIF = \"$NIC1\"
IIF = \"$NIC2\"

block all
pass quick on lo0 all
pass quick on \$IIF all

pass in log quick on \$XIF proto tcp from any to (\$XIF) port ssh

pass out quick on \$XIF all" # END-QUOTE

sysrc pf_enable="YES"
sysrc pflog_enable="YES"

#
# Basic TCP wrapper (hosts.allow) setttings
#
#load_file hosts.allow.$SHORT_HOSTNAME /etc/hosts.allow
write_file_new /etc/hosts.allow "# Generated by base.scp.
sshd : 10.0.0.0/255.0.0.0 : allow
sshd : 127.0.0.0/255.0.0.0 : allow
sshd : 172.16.0.0/255.240.0.0 : allow
sshd : 192.168.0.0/255.255.0.0 : allow
sshd : .jp : allow
sshd : ALL : deny" # END-QUOTE

#
# NTP custom configurations
#
write_file_new /etc/ntp.conf "# Generated by base.scp.
server 192.168.10.5" # END-QUOTE

