#
# Additional base system configurations
#
HOSTNAME=$(hostname -s)

#
# Make directory symlinks for compatibility.
#
ln -s /data/backup /backup
ln -s /data/export /export
ln -s /data/work /work
ln -s /data/var/album /var/album

#
# Additional users.
#
pw useradd -n moreuser -c "More User" -u $(expr ${DEFAULT_USER_ID} + 1) -g ${DEFAULT_USER_GROUP_NAME} -m -s /bin/tcsh

#
# /etc/ssh/sshd_config
#
write_file /etc/ssh/sshd_config "
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1" # END-QUOTE

#
# Basic firewall (PF) settings
#
#load_file pf.conf.$HOSTNAME /etc/pf.conf
write_file_new /etc/pf.conf "#Generated by base.scp
XIF = "$NIC1"

table <fail2ban> persist

block all
pass quick on lo0 all

block in log quick on \$XIF from <fail2ban> to (\$XIF)
pass in log quick on \$XIF proto tcp from any to (\$XIF) port http
pass in log quick on \$XIF proto tcp from any to (\$XIF) port ssh

pass out quick on \$XIF all" # END-QUOTE

sysrc pf_enable="YES"
sysrc pflog_enable="YES"

#
# Basic TCP wrapper (hosts.allow) setttings
#
#load_file hosts.allow.$HOSTNAME /etc/hosts.allow
write_file_new /etc/hosts.allow "# Generated by base.scp.
sshd : 10.0.0.0/255.0.0.0 : allow
sshd : 127.0.0.0/255.0.0.0 : allow
sshd : 172.16.0.0/255.240.0.0 : allow
sshd : 192.168.0.0/255.255.0.0 : allow
sshd : .jp : allow
sshd : ALL : deny" # END-QUOTE

#
# NTP custom configurations
#
write_file_new /etc/ntp.conf "# Generated by base.scp.
server 192.168.10.5" # END-QUOTE

